# Office4U.Poc

./: o4u client.bat  o4u server.bat  o4u url.url
Back end/Office4U.Common/: UserParams.cs
Back end/Office4U.Data.Ef.SqlServer.Migrations/: Office4U.Articles.Data.Ef.SqlServer.Migrations.csproj
Back end/Office4U.Data.Ef.SqlServer/_SeedData/: Seed.cs
Back end/Office4U.Domain.Model/: Office4U.Domain.Model.csproj
Back end/Office4U.Domain.Model.Tests/: Office4U.Domain.Model.Tests.csproj
Back end/Office4U.Domain.Model/Articles/Entities/: Article.cs  ArticlePhoto.cs
Back end/Office4U.Domain.Model/Users/Entities/: AppUserPhoto.cs
Back end/Office4U.Tests/: Office4U.Tests.csproj
Back end/Office4U.WriteApplication.Tests/: Office4U.WriteApplication.Tests.csproj
Back end/Solutions/: Office4U.Api.sln
Back end/Test Projects/Office4U.Common.Tests/: Office4U.Common.Tests.csproj
Back end/Test Projects/Office4U.Tests/: Office4U.Tests.csproj
Back end/Test Projects/Office4U.Tests/Builders/: ArticleBuilder.cs
Back end/Test Projects/Office4U.Tests/TestData/: ArticleList.cs
Front end/Office4U.Web/: jest-preset.js  package-lock.json  package.json  setupJest.ts
Office4U.Application/: Office4U.Application.csproj
Office4U.Application/_Extensions/: ServiceCollectionExtensions.cs
Office4U.Common/: ArticleParams.cs  DateTimeExtensions.cs  Office4U.Common.csproj  PagedList.cs  ParamsBase.cs
Office4U.Common.Tests/: Office4U.Common.Tests.csproj
Office4U.Common.Tests/Extensions/: DateTimeExtensionsTests.cs
Office4U.Common/Enums/: ArticleOrderByEnum.cs
Office4U.Common/Extensions/: DateTimeExtensions.cs
Office4U.Data.Ef.SqlServer/: Office4U.Data.Ef.SqlServer.csproj
Office4U.Data.Ef.SqlServer.Tests/: DatabaseFixture.cs  Office4U.Data.Ef.SqlServer.Tests.csproj
Office4U.Data.Ef.SqlServer.Tests/Articles/Repositories/: ArticleRepositoryTests.cs  ReadOnlyArticleRepositoryTests.cs
Office4U.Data.Ef.SqlServer.Tests/_UnitOfWork/: UnitOfWorkTests.cs
Office4U.Data.Ef.SqlServer/Contexts/: DataContext.cs  ReadOnlyDataContext.cs
Office4U.Data.Ef.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Office4U.Data.Ef.SqlServer/Migrations/: 20210129103218_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Office4U.Data.Ef.SqlServer/Repositories/: ArticleRepository.cs  ReadOnlyArticleRepository.cs  ReadOnlyRepositoryBase.cs  ReadOnlyUserRepository.cs  UserRepository.cs
Office4U.Data.Ef.SqlServer/SeedData/: Seed.cs
Office4U.Data.Ef.SqlServer/UnitOfWork/: UnitOfWork.cs
Office4U.Data.Ef.SqlServer/_BaseRepositories/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs
Office4U.Data.Ef.SqlServer/_Contexts/: CommandDbContext.cs  DataContext.cs  QueryDbContext.cs  ReadOnlyDataContext.cs  _migrationcommands.txt
Office4U.Data.Ef.SqlServer/_Extensions/: ServiceCollectionExtensions.cs
Office4U.Data.Ef.SqlServer/_Migrations/: 20210129103218_InitialCreate.Designer.cs  20210129103218_InitialCreate.cs
Office4U.Data.Ef.SqlServer/_Repositories/: RepositoryBase.cs
Office4U.Data.Ef.SqlServer/_SeedData/: Seed.cs
Office4U.Data.Ef.SqlServer/_UnitOfWork/: UnitOfWork.cs
Office4U.Domain.Model/: Office4U.Domain.Model.csproj
Office4U.Presentation.Controller/: Office4U.Presentation.Controller.csproj  Program.cs  Startup.cs  appsettings.Development.json
Office4U.Presentation.Controller/Articles/: ArticlesController.cs
Office4U.Presentation.Controller/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  BaseApiController.cs  BuggyController.cs  ExportController.cs  ImportController.cs  UsersController.cs
Office4U.Presentation.Controller/Controllers/DTOs/AppUser/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Office4U.Presentation.Controller/Errors/: ApiException.cs
Office4U.Presentation.Controller/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Office4U.Presentation.Controller/Helpers/: PaginationHeader.cs
Office4U.Presentation.Controller/Services/: TokenService.cs
Office4U.Presentation.Controller/Services/Interfaces/: ITokenService.cs
Office4U.Presentation.Controller/Users/: AccountController.cs  AdminController.cs  UsersController.cs
Office4U.Presentation.Controller/_Controllers/: BuggyController.cs
Office4U.Presentation.Controller/_Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Office4U.Presentation.Controller/_Middleware/: ExceptionMiddleware.cs
Office4U.ReadApplication/: Office4U.ReadApplication.csproj
Office4U.ReadApplication.Tests/: Office4U.ReadApplication.Tests.csproj
Office4U.ReadApplication.Tests/Articles/Queries/: GetArticleQueryTests.cs  GetArticlesQueryTests.cs
Office4U.ReadApplication/_Helpers/: AutoMapperProfiles.cs
Office4U.Tests/Builders/: ArticleBuilder.cs
Office4U.Tests/TestData/: ArticleList.cs
Office4U.WriteApplication/: Office4U.WriteApplication.csproj
Office4U.WriteApplication.Tests/: DatabaseFixture.cs  Office4U.WriteApplication.Tests.csproj
Office4U.WriteApplication.Tests/Articles/Commands/: CreateArticleCommandTests.cs  DeleteArticleCommandTests.cs  UpdateArticleCommandTests.cs
Office4U.WriteApplication/Articles/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
Office4U.WriteApplication/Articles/DTOs/: ArticleForCreationDto.cs  ArticleForReturnDto.cs  ArticleForUpdateDto.cs  ArticlePhotoForReturnDto.cs
Office4U.WriteApplication/Articles/Interfaces/: ICreateArticleCommand.cs  IDeleteArticleCommand.cs  IUpdateArticleCommand.cs
Office4U.WriteApplication/Articles/Interfaces/IOC/: IArticleRepository.cs
Office4U.WriteApplication/Users/DTOs/: LoginDto.cs
Office4U.WriteApplication/Users/Interfaces/: IUserRepository.cs
Office4U.WriteApplication/Users/Interfaces/IOC/: IUserRepository.cs
Office4U.WriteApplication/_Helpers/: AutoMapperProfiles.cs
Office4U.WriteApplication/_Interfaces/IOC/: IRepositoryBase.cs  IUnitOfWork.cs
Solutions/: Office4U.Api.sln
Test Projects/Office4U.Articles.Presentation.Controller.Tests/: Office4U.Presentation.Controller.Tests.csproj
(+147 files in other folders)
