<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Office4U.Data.Ef.SqlServer\Office4U.Data.Ef.SqlServer.csproj" />
    <ProjectReference Include="..\Office4U.ReadApplication\Office4U.ReadApplication.csproj" />
    <ProjectReference Include="..\Office4U.WriteApplication\Office4U.WriteApplication.csproj" />
  </ItemGroup>

</Project>
